# https://onedrive.live.com/?authkey=%21ADokCTX3pFR6j40&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215443&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="9^22,21^35,34^46,45^54"
export INPUT_FILE='Sr. Brown Form.mp4'
export OUTPUT_FILE=SeniorBrownForm
export RESOLUTION=640
export FPS=10