export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="5:59.35^6:02.50"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7-Mureupchigi1
export RESOLUTION=640
export FPS=10