export VIDEO_URL=https://www.youtube.com/watch?v=tGlrUplKHh8
export SPLITS="2:39^2:53,4:13.5^4:29,5:46^5:51,6:49^6:59"
export INPUT_FILE='Taegeuk2Jang.mp4'
export OUTPUT_FILE=Taegeuk2Jang
export RESOLUTION=640
export FPS=10