export VIDEO_URL=https://www.youtube.com/watch?v=Gr_Je2ZkgkI
#export SPLITS="6:12^6:26,7:56^8:29,10:51^11:12,12:50^13:25"
export SPLITS="1:16.5^1:23,1:23^1:48,1:48^1:58,1:58^2:10"
export INPUT_FILE='Taegeuk8Jang.mp4'
export OUTPUT_FILE=Taegeuk8Jang
export RESOLUTION=640
export FPS=10