export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="12:41.30^12:52,14:27.30^14:42,18:04^18:19,20:46.30^20:57"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7Jang
export RESOLUTION=640
export FPS=10