export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="8:09.20^8:11.22"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7-DeungjumeokBakkanchigi1
export RESOLUTION=640
export FPS=10