# https://onedrive.live.com/?authkey=%21AL1OxZzmAkouf70&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215432&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/3saxbyvxpps
export SPLITS="9^15,22^28"
export INPUT_FILE='Sr. Green One Step Sparring.mp4'
export OUTPUT_FILE=SeniorGreenSparring
export RESOLUTION=640
export FPS=10