# https://onedrive.live.com/?authkey=%21AJkCowkxufSuZk8&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215448&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/Mcejx1433MI
export SPLITS="0:08^0:55"
export INPUT_FILE='Sr. Red Form.mp4'
export OUTPUT_FILE=SeniorRedForm
export RESOLUTION=640
export FPS=16